  <!-- Static navbar -->
      <nav class="navbar navbar-inverse navbar-default">
        <div class="container-fluid">
          <div class="navbar navbar-inverse-header">
            <button type="button" class="navbar navbar-inverse-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar navbar-inverse">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar navbar-inverse-brand" href="#">Logo</a>
          </div>
          <div id="navbar" class="navbar navbar-inverse-collapse collapse">
            <ul class="nav navbar-nav">
              <li class="active"><a href="#">Home</a></li>
              <li><a href="#">Sobre</a></li>
              <li><a href="#">Contato</a></li>	
            </ul>
            <ul class="nav navbar-nav navbar-right">
              <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><strong>Visitante </strong><span class="caret"></span></a>
                <ul class="dropdown-menu">
                 <li class="dropdown-header">Sistemas</li>
                  <li><a href="loginDemonstra.html">Entrar</a></li>
                  <li><a href="dashboardDemonstra.html">Dashboard</a></li>
                  <li><a href="cadastroDemonstra.html">Criar Conta</a></li>
                  <hr>
 				  <li class="dropdown-header">Outros</li>
                  <li><a href="#">Reportar Bug</a></li>
                  <li><a href="#">Sugerir Funcionalidade</a></li>
                </ul>
              </li>
            </ul>
          </div><!--/.nav-collapse -->
        </div><!--/.container-fluid -->
      </nav>